<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!-- app:layout_scrollFlags="scroll|enterAlwaysCollapsed" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATE"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/register"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_above="@+id/et_username"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_rounded"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Usuario"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@+id/et_email"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_rounded"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Correo"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@+id/et_names"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_names"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_rounded"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Nombres"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@+id/et_password"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_rounded"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:hint="Contrasena"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@+id/btn_register"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>